VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LW1vbmtleS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbGdpa3h6cWZsdnJmbGNxaXN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI1OTIzNiwiZXhwIjoyMDY1ODM1MjM2fQ.fq3uWtgTK5vdUAJfWHFA5ulvNeh0rwNEfZ9kC4PF6Bs
VITE_SUPABASE_URL=https://eelgikxzqflvrflcqisz.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAmW28Xd4fSlstrshe9e4nknsJ8zarKD8o